{
  "name": "server",
  "version": "0.0.0",
  "description": "Server",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": "liorstrongxd"
  },
  "dependencies": {
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
